.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    max-height: 99vh;
    /* background-color: black; */
    gap: 10px;
    }
    
    .logo{
    text-size
    grid-row: 1/3;
    grid-column: 1/3;
    }
    .imagem1{
        grid-row: 3/6;
        grid-column:3/8;
    }
    .texto{
        grid-row: 6/8;
        grid-column:3/8;
    }
    
    .botao1{
        grid-row: 1/2;
        grid-column:4/5;
    }
    
    .botao2{
        grid-row: 1/2;
        grid-column:6/7;
    }
    
    .botao3{
        grid-row: 1/2;
        grid-column:8/9;
    }